///-----------------------------------------------------------------------------
/// @file    b0_he_jlink_patch.jlinkscript
/// @brief   Fix the CS-MEMAP address for M55_1 (HE) on REV_B chip
/// @brief   Disable WARM_RST handshakes in the PPU to fix resets through AIRCR
///-----------------------------------------------------------------------------

//------------------------------------------------------------------------------
// ConfigTargetSettings()
// Called before InitTarget(). Mainly used to set some global DLL variables to
// customize the normal connect procedure. For ARM CoreSight devices this may be
// specifying the base address of some CoreSight components (ETM, ...) that
// cannot be automatically detected by J-Link due to erroneous ROM tables etc.
// May also be used to specify the device name in case debugger does not pass it
// to the DLL.

int ConfigTargetSettings(void)
{
  Report("Overriding AP[4] address to 0x00300000");
  JLINK_ExecCommand("CORESIGHT_AddAP = Index=4 Type=AHB-AP Addr=0x00300000");
  JLINK_ExecCommand("CORESIGHT_SetIndexAHBAPToUse = 4");

  return 0;
}


//------------------------------------------------------------------------------
// SetupTarget()
// If present, called after InitTarget() and after general debug connect
// sequence has been performed by J-Link. Usually used for more high-level CPU
// debug setup like writing certain memory locations, initializing PLL for
// faster download etc.

int SetupTarget(void)
{
  JLINK_MEM_WriteU32(0x1A601024, 0);

  return 0;
}